#Initial{

import array as arr
a = arr.array('i', [6,5,8,9,10])
n= len(a)
a1= []
for i in range(1,n) :
    
    
        if (a[i] > a[i-1]):
            a1.append(a[i-1])
            i=i+1
          
        else:
            i=i+1
print(a1)            
        }
        
#Final
def longestsubarr(a, n):
    m=1
    l=1
    maxindex=0
    for i in range(1,n):
        if(a[i] > a[i-1]):
            l= l+1
        else:
            if(m<l):
                m=l
                maxindex= i-1
            l=1
    if(m<l):
        m=l
        maxindex=n-m
    for i in range(maxindex, m+maxindex):
        print(a[i] , end=" ")   
 a = [2, 1, 3, 5, 8, 60, 70]
 n= len(a)
 longestsubarr(a, n)
 
 Complexity is O(n)
